<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/dummy_item_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/flip_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_alpha1"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

      <ImageView
          android:id="@+id/front_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/front" />

      <ImageView
          android:id="@+id/O_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/backoimg"
          android:visibility="invisible" />

      <ImageView
          android:id="@+id/X_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/backximg"
          android:visibility="invisible" />

      <TextView
          android:id="@+id/card_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:gravity="center"
          android:textSize="20dp"
          />
    </FrameLayout>
    <!--<ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        />-->

    </LinearLayout>
  </RelativeLayout>

