<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mypage.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/tv_mypage_user"
                style="@style/tv.large"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="100dp"
                android:paddingLeft="20dp"
                android:text="청순한 호랑이, 23"
                android:textColor="@color/nanigoBlack" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:orientation="vertical">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_mypage_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:background="@drawable/bg_underline_grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mypage_q_selected"
                style="@style/tv"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_underline_black"
                android:gravity="center"
                android:text="내 질문 카드"
                android:textColor="@color/nanigoBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mypage_q_deselected"
                style="@style/tv"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="내 질문 카드"
                android:textColor="@color/nanigoBlack"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mypage_a_selected"
                style="@style/tv"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_underline_black"
                android:gravity="center"
                android:text="내 답변 카드"
                android:textColor="@color/nanigoBlack"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mypage_a_deselected"
                style="@style/tv"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="내 답변 카드"
                android:textColor="@color/nanigoBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_mypage_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_mypage_tab"
            android:background="#ecf0f3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mypage_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_mypage_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<ImageView-->
                        <!--style="@style/iv"-->
                        <!--android:src="@mipmap/ic_launcher" />-->

                    <TextView
                        style="@style/tv.small"
                        android:text="@string/empty" />
                </LinearLayout>
            </RelativeLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <!--</FrameLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:gravity="top"
        app:layout_anchor="@id/mypage.collapsing">

        <ImageView
            android:id="@+id/iv_mypage_arrow"
            style="@style/iv"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:src="@drawable/icon_arrow_left" />

        <ImageView
            style="@style/iv"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_user" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>