<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="23dp"
    android:paddingRight="22dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_reviews_icon"
            style="@style/iv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_a_review" />

        <TextView
            android:id="@+id/item_reviews_name"
            style="@style/tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_reviews_icon"
            android:text="어지러운 고래"
            android:textColor="#2d4053"
            android:textSize="16sp" />

        <View
            android:id="@+id/item_reviews_view"
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/item_reviews_name"
            android:background="#5f7f90" />

        <TextView
            android:id="@+id/item_reviews_time"
            style="@style/tv_noto"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_reviews_view"
            android:text="2min ago"
            android:textColor="#5f7f90"
            android:textSize="12sp" />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <ImageView
                android:id="@+id/item_reviews_more"
                style="@style/iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:paddingTop="2dp"
                android:src="@drawable/ic_review_more" />
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/item_reviews_more"-->
                <!--android:layout_alignTop="@+id/item_reviews_more"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--style="@style/tv_noto"-->
                    <!--android:text="수정하기" />-->

                <!--<TextView-->
                    <!--style="@style/tv_noto"-->
                    <!--android:text="삭제하기" />-->

                <!--<TextView-->
                    <!--style="@style/tv_noto"-->
                    <!--android:text="신고하기" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->


    </RelativeLayout>


    <TextView
        android:id="@+id/item_reviews_comment"
        style="@style/tv_noto"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="사용자 누구?" />


</LinearLayout>