# banchan

./: Readme.md
NanigoAnd/app/: build.gradle
NanigoAnd/app/release/: output.json
NanigoAnd/app/src/main/: AndroidManifest.xml
NanigoAnd/app/src/main/assets/: bounce.json  data.json  dot_loader.json  nanigo_onboarding_01.json  nanigo_onboarding_02.json  nanigo_onboarding_03.json  nanigo_welcome.json
NanigoAnd/app/src/main/res/anim/: fade_in.xml  fade_in_reavel.xml  fade_out.xml  fade_out_scale_up.xml  shrink_up.xml  slide_out_top.xml
NanigoAnd/app/src/main/res/color/: selector_qtype_text.xml  selector_txt_color_black.xml
NanigoAnd/app/src/main/res/drawable/: bg_chart_round_black.xml  bg_chart_round_case1.xml  bg_chart_round_case2.xml  bg_chart_round_grey.xml  bg_round_grey.xml  bg_round_grey_mypage_confirm.xml  bg_rounding.xml  bg_underline_black.xml  bg_underline_grey.xml  btn_color.xml  btn_grey.xml  btn_white.xml  ripple_effect.xml  selector_btn.xml  selector_join_gender.xml  selector_qtype_ab.xml  selector_qtype_ox.xml  selector_tab_logo.xml  selector_tab_mypage.xml  selector_tab_speaker.xml  shape_alpha1.xml  shape_answer_img.xml  shape_answer_text.xml  shape_question_type_ab.xml  shape_question_type_default_ab.xml  shape_question_type_default_ox.xml  shape_question_type_ox.xml  shape_question_type_txt.xml  shape_question_upload_img.xml
NanigoAnd/app/src/main/res/layout/: activity_answer.xml  activity_camera.xml  activity_card_upload.xml  activity_image_view.xml  activity_join.xml  activity_join_success.xml  activity_main.xml  activity_on_board.xml  activity_review_test.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  card_contents_ver_1.xml  card_contents_ver_2.xml  card_contents_ver_3.xml  card_contents_ver_4.xml  (+27 more)
(+98 files in other folders)
